default xkb_geometry "model100" {

    // This is an approximate layout for a Kinesis Ergonomic keyboard
    // Generated completely by eye.  I didn't actually *measure* a real 
    // keyboard.

    description= "Kinesis Ergonomic Keyboard";
    width= 421;
    height= 185;

    shape.cornerRadius= 1;
    shape "NORM" { { [ 18,18] }, { [2,1], [16,17] } };
    shape "WIDE" { { [ 21,18] }, { [2,1], [19,17] } };
    shape "TALL" { { [ 18,37] }, { [2,1], [16,36] } };
    shape "FKEY" { cornerRadius=0, { [ 10,13] } };
    shape "LED"  { cornerRadius= 1.5, { [ 3,  3] } };
    shape "LOGO" { { [ 40, 10 ] } };
    shape "EDGE" { cornerRadius=5, { [ 421, 185 ] } };

    outline "Edges" {
	top= 0;
	left= 0;
	shape= "EDGE";
    };

    section "LeftFunction" {
	left= 15;
	top=  11;
	key.shape= "FKEY";
	key.gap= 3;
	row {
	    left= 1;
	    top= 1;
	    keys { 
	    	<ESC>,  <FK01>, <FK02>, <FK03>, <FK04>,
		<FK05>, <FK06>, <FK07>, <FK08>
	    };
	};
    }; // End of "LeftFunction" section

    section "RightFunction" {
	left= 290;
	top=  11;
	key.shape= "FKEY";
	key.gap= 3;
	row {
	    left= 1;
	    top= 0.2;
	    keys {
		<FK09>, <FK10>, <FK11>, <FK12>, <PRSC>, 
		<SCLK>, <PAUS>, <FK16>, <FK17>
	    };
	};
    }; // End of "RightFunction" section

    row.vertical= True;
    row.top= 1;
    key.gap= 0.5;

    logo "KinesisLogoImage" 	{ 
	top= 25;
	left= 240;
	name= "Kinesis"; 
	shape= "LOGO"; 
    };

    indicator.shape= "LED";
    indicator.top= 30;
    indicator.onColor= "green";
    indicator.offColor= "green30";
    indicator "Caps Lock" { left= 23; };

    section "LeftAlpha" {
	top=  34;
	left= 15;

    // column characters: "= TAB CAPS Shift_L"
	row {
	    left= 2;
	    key.shape= "WIDE";	
	    keys { <AE12>, <TAB>, <CAPS>, <LFSH> };
	};

    // column characters: "1 ' a ; `"
	row {
	    top= 4;
	    left= 24;
	    keys { <AE01>, <AC11>, { <AC01>, color="blue100" }, <AC10>, <TLDE> };
	};

    // column characters: "2 , O Q <"
	row {
	    left= 43;
	    keys { <AE02>, <AB08>, { <AD09>, color="blue100" }, <AD01>, <LSGT> };
	};

	// column characters: "3 . e j <="
	row {
	    left= 62;
	    keys { <AE03>, <AB09>, { <AD03>, color="blue90" }, <AC07>, <LEFT> };
	};

	// column characters: "4 p u k =>"
	row {
	    left= 81;
	    keys { <AE04>, <AD10>, { <AD07>, color="blue90" }, <AC08>, <RGHT> };
	};

	// column characters: "5 y i x"
	row {
	    left= 100;
	    keys { <AE05>, <AD06>, <AD08>, <AB02> };
	};
    }; // End of "LeftAlpha" section









    indicator "NumLock"  { left= 318; };
    indicator "Overlay"  { left= 387; };
    section "RightAlpha" {
	top= 34;
	left= 290;

	// column characters: "6 f d b"
	row {
	    left= 2;
	    keys { <AE06>, <AC04>, <AC03>, <AB05> };
	};

	// column characters: "7 g h m Up"
	row {
	    left= 21;
	    keys { <AE07>, <AC05>, { <AC06>, color="blue100" }, <AB07>, <UP> };
	};

	// column characters: "8 c t w Down"    
	row {
	    left= 40;
	    keys { <AE08>, <AB03>, { <AD05>, color="blue100" }, <AD02>, <DOWN> };
	};

	// column characters: "9 r n v ["
	row {
	    left= 59;
	    keys { <AE09>, <AD04>, { <AB06>, color="blue100" }, <AB04>, <AD11> };
	};

	// column characters: "0 l s z ]"
	row {
	    top= 4;
	    left= 78;
	    keys { <AE10>, <AC09>, { <AC02>, color="blue100" }, <AB01>, <AD12> };
	};

	// column characters: "- / \ Shift_R"
	row {
	    left= 97;
	    key.shape= "WIDE";
	    keys { <AE11>, <AB10>, <BKSL>, <RTSH> };
	};
	overlay "KPAD" {
	    <AE08>=<KPEQ>, <AE09>=<KPSL>, <AE10>=<KPMU>,
	    <AC05>=<KP7>,  <AB03>=<KP8>,  <AD04>=<KP9>,  <AD09>=<KPSU>,
	    <AC06>=<KP4>,  <AD05>=<KP5>, <AB06>=<KP6>,  <BKSL>=<KPAD>,
	    <AB07>=<KP1>,  <AD02>=<KP2>, <AD11>=<KP3>,  <BKSL>=<KPEN>,
	    <AE10>=<KPDL>, <AE11>=<KPEN>
	};
    }; // End of "RightAlpha" section

    section "LeftEdit" {
	top= 109;
	left= 123;
	angle= 20;
	row.top= -18;
	row {
	    top=  1;
	    left= 1;
	    keys { { <BKSP>, "TALL" } };
	};
	row {
	    left= 20;
	    keys { <LCTL>, { <DELE>, "TALL" } };
	};
	row {
	    left= 39;
	    keys { <LALT>, <HOME>, <END> };
	};
    }; // End of "LeftEdit" section

    section "RightEdit" {
	top= 109;
	left= 302;
	angle= -20;
	row.top= -18;
	row {
	    left= -57;
	    keys { <RALT>, <PGUP>, <PGDN> };
	};
	row {
	    left= -38;
	    keys { <RCTL>, { <RTRN>, "TALL" } };
	};
	row {
	    top=  1;
	    left= -19;
	    keys { { <SPCE>, "TALL" } };
	};
	overlay "KPAD" {
	    <SPCE>= <KP0>
	};
    }; // End of "RightEdit" section

    alias <AC00> = <CAPS>;
    alias <AA00> = <LCTL>;
};
